

	https://github.com/davidpalma666/MicroPython-Fork
	


**************************************************************************************************	


	
*************************************************
*	@10 Setembro 2025	

 - em espera de novos OEPS PN para finalizar BOM
 
 

*************************************************
*	@4 Setembro 2025

- feito ontem commit da versão desenhada; em espera de MPN-OEPSPN
- na v.1.1 a versão utilizada no produto 
	. há circuito de PFET & PWR-Switchin
	. em versões anteriores & posteriores não
	. este módulo circuito não faz sentido existir:
		- não funcionaria para q devia fazer: alimetar pino VBatt qd houvesse PowerOFF & existisse Batt ligada
	. em versões anteriores v.1.0 & posteriores v.4 este módulo não existe

	=>> retirados módulos
		. ficha J9 de onde adivinharia VBAT
		. IC U3 de onde haveria controle energia (?)
		. PFET Q1 no módulo controlo VBAT-Vin
		
		
*************************************************
*	@2 Setembro 2025

- retirado cartão SD da PCB
- acelerometro da PCB


. "debug port that combines a JTAG-DP (5-pin) interface 
and a SW-DP (2-pin) interface."


- PINOS JTAG expostos para programar:
	
	. PA13/					shared with Red LED		PA13-RED-P3
		/JTAG-TMS		JTMS-SWDIO
		/SWDIO 		

	. PA14/					shared with Green LED		PA14-GRN
		/JTAG-CLK
		/SWCLCK		
	
	. PB4/					shared with Blue LED		PB4-BLU
		/JTAG-TRST

	. PA15/					shared with Yellow LED
		/JTAG-TDI 	(??)	




**********************************************
* 1 Setembro 2025
*
- criado repositório no Github
- notas de dúvidas no próprio fich de Scm
- em processo de routing




**********************************************
* 26 Junho 2025
*
>> MicroPython (antigo PyPhotometry)
	
		>> objectivo:
		mudança na actual estrutura do projecto pyPhotometry
		- consiste em 2 boards:
			. pyPhotometry 2.0 (main board) + micropython PYB v.1.1 (inteface board) - open source projects
		
		- objectivo final:
			. ter as 2 boards integradas numa só - passa a ser um nosso self-product
		
		- 1º passo:
			. redesenhar a board de interface Mycropython PYB.v1.1
				: nova board (OEPS) Microphyton v.1.x
			. com esta nova interface-board produzida, verificar se a funcionalidade com a main continua OK
			
		- 2º passo
			. redesenhar a main board pyPhotometry com a nova (OEPS) Mycrophyton v1.x já integrada (nome projecto/board??)
				: verficar se o desenho com as 2 boards integradas continua OK
		





>> links iniciais enviados pelo Filepe:
	PDF com PyBv.1.1 .pdf
	https://store.micropython.org/product/PYBv1.1
	https://micropython.org/download/PYBV11/
	https://www.adafruit.com/product/2390
	